//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Mon 01 22 09:37:57 2024

IO_LOC "sys_clk" 4;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
// IO_LOC "reset2" 48;
// IO_PORT "reset2" PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "s1" 88;
IO_PORT "s1" PULL_MODE=NONE BANK_VCCIO=3.3;

// UART
IO_LOC "UART_TXD" 69;
IO_PORT "UART_TXD" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "UART_RXD" 70;
IO_PORT "UART_RXD" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// SPI flash
// IO_LOC "flash_spi_cs_n" 60;
// IO_PORT "flash_spi_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
// IO_LOC "flash_spi_wp_n" 57;
// IO_PORT "flash_spi_wp_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
// IO_LOC "flash_spi_hold_n" 63;
// IO_PORT "flash_spi_hold_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
// IO_LOC "flash_spi_miso" 62;   // MSPI_DO
// IO_PORT "flash_spi_miso" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
// IO_LOC "flash_spi_mosi" 61;   // MSPI_DI
// IO_PORT "flash_spi_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
// IO_LOC "flash_spi_clk" 59;
// IO_PORT "flash_spi_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// HDMI
IO_LOC "tmds_d_p[0]" 35,36;
IO_PORT "tmds_d_p[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[1]" 37,38;
IO_PORT "tmds_d_p[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[2]" 39,40;
IO_PORT "tmds_d_p[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p" 33,34;
IO_PORT "tmds_clk_p" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// SD Card
// IO_LOC "sd_clk" 83;
// IO_PORT "sd_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "sd_cmd" 82;
// IO_PORT "sd_cmd" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "sd_dat0" 84;
// IO_PORT "sd_dat0" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
// IO_LOC "sd_dat1" 85;
// IO_PORT "sd_dat1" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "sd_dat2" 80;
// IO_PORT "sd_dat2" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "sd_dat3" 81;
// IO_PORT "sd_dat3" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// LED
IO_LOC "led[1]" 16;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "led[0]" 15;
IO_PORT "led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// USB (disabled for now due to lack of PLLs)
// IO_LOC "usbdp2" 56;
// IO_PORT "usbdp2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "usbdm2" 54;
// IO_PORT "usbdm2" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "usbdp" 42;
// IO_PORT "usbdp" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;
// IO_LOC "usbdm" 41;
// IO_PORT "usbdm" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;

//------------------------------------------------------------------------------------
// controllers
IO_LOC "ds_clk" 17;
IO_PORT "ds_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds_miso" 19;
IO_PORT "ds_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "ds_mosi" 20;
IO_PORT "ds_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds_cs" 18;
IO_PORT "ds_cs" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "ds_clk2" 52;
IO_PORT "ds_clk2" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds_miso2" 71;
IO_PORT "ds_miso2" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "ds_mosi2" 53;
IO_PORT "ds_mosi2" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "ds_cs2" 72;
IO_PORT "ds_cs2" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// SNES controller 1
IO_LOC "joy1_strb" 28;
IO_PORT "joy1_strb" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy1_clk" 27;
IO_PORT "joy1_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy1_data" 25;
IO_PORT "joy1_data" PULL_MODE=UP IO_TYPE=LVCMOS33;

// SNES controller 2
IO_LOC "joy2_strb" 29;
IO_PORT "joy2_strb" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy2_clk" 26;
IO_PORT "joy2_clk" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "joy2_data" 30;
IO_PORT "joy2_data" PULL_MODE=UP IO_TYPE=LVCMOS33;

