[General]
ipc_version=4
file=gowin_pll_27
module=gowin_pll_27
target_device=gw5ast138b-011
type=clock_plladv
version=1.0

[Config]
AdvancedMode=false
ClkfbDivideFactorDynamic=true
ClkfbDivideFactorStatic=false
ClkfbDivideFactorStaticValue=1
ClkfbInternal=true
ClkfboutExpectedFrequency=400
ClkfboutTolerance=0.0
ClkfboutVCODivideFactorDynamic=true
ClkfboutVCODivideFactorDynamicValue=8
ClkfboutVCODivideFactorStatic=false
ClkfboutVCODivideFactorStaticValue=27
ClkfboutVCOFractionalDivideFactorDynamicValue=0
ClkfboutVCOFractionalDivideFactorStaticValue=0
ClkinClockFrequency=50
ClkinDividerFactorDynamic=true
ClkinDividerFactorStatic=false
ClkinDividerFactorStaticValue=1
ClkinDividerReset=false
Clkou1BPhaseStatic=true
Clkou2BPhaseStatic=true
Clkou3BPhaseStatic=true
Clkout0Bypass=false
Clkout0DutyCycleDynamic=false
Clkout0DutyCycleDynamicValue=0
Clkout0DutyCycleStatic=true
Clkout0DutyTrimDynamic=false
Clkout0DutyTrimStatic=true
Clkout0DutyTrimStaticFalling=false
Clkout0DutyTrimStaticRising=true
Clkout0DutyTrimStaticStep=0
Clkout0ExpectedFrequency=27
Clkout0PhaseDynamic=false
Clkout0PhaseStatic=true
Clkout0PhaseStaticValue=0
Clkout0Tolerance=0.0
Clkout0VCODivideFactorDynamic=true
Clkout0VCODivideFactorDynamicValue=8
Clkout0VCODivideFactorStatic=false
Clkout0VCODivideFactorStaticValue=50
Clkout0VCOFractionalDivideFactorDynamicValue=0
Clkout0VCOFractionalDivideFactorStaticValue=0
Clkout1Bypass=false
Clkout1DutyCycleDynamic=false
Clkout1DutyCycleDynamicValue=0
Clkout1DutyCycleStatic=true
Clkout1DutyTrimDynamic=false
Clkout1DutyTrimStatic=true
Clkout1DutyTrimStaticFalling=false
Clkout1DutyTrimStaticRising=true
Clkout1DutyTrimStaticStep=0
Clkout1ExpectedFrequency=400
Clkout1PhaseDynamic=false
Clkout1PhaseStaticValue=0
Clkout1Tolerance=0.0
Clkout1VCODivideFactorDynamic=true
Clkout1VCODivideFactorDynamicValue=8
Clkout1VCODivideFactorStatic=false
Clkout1VCODivideFactorStaticValue=8
Clkout2Bypass=false
Clkout2DutyCycleDynamic=false
Clkout2DutyCycleDynamicValue=0
Clkout2DutyCycleStatic=true
Clkout2DutyTrimDynamic=false
Clkout2DutyTrimStatic=true
Clkout2DutyTrimStaticFalling=false
Clkout2DutyTrimStaticRising=true
Clkout2DutyTrimStaticStep=0
Clkout2ExpectedFrequency=400
Clkout2PhaseDynamic=false
Clkout2PhaseStaticValue=0
Clkout2Tolerance=0.0
Clkout2VCODivideFactorDynamic=true
Clkout2VCODivideFactorDynamicValue=8
Clkout2VCODivideFactorStatic=false
Clkout2VCODivideFactorStaticValue=8
Clkout3Bypass=false
Clkout3DutyCycleDynamic=false
Clkout3DutyCycleDynamicValue=0
Clkout3DutyCycleStatic=true
Clkout3DutyTrimDynamic=false
Clkout3DutyTrimStatic=true
Clkout3DutyTrimStaticFalling=false
Clkout3DutyTrimStaticRising=true
Clkout3DutyTrimStaticStep=0
Clkout3ExpectedFrequency=400
Clkout3PhaseDynamic=false
Clkout3PhaseStaticValue=0
Clkout3Tolerance=0.0
Clkout3VCODivideFactorDynamic=true
Clkout3VCODivideFactorDynamicValue=8
Clkout3VCODivideFactorStatic=false
Clkout3VCODivideFactorStaticValue=8
Clkout4Bypass=false
Clkout4DutyCycleDynamic=false
Clkout4DutyCycleDynamicValue=0
Clkout4DutyCycleStatic=true
Clkout4ExpectedFrequency=400
Clkout4PhaseDynamic=false
Clkout4PhaseStatic=true
Clkout4PhaseStaticValue=0
Clkout4Tolerance=0.0
Clkout4VCODivideFactorDynamic=true
Clkout4VCODivideFactorDynamicValue=8
Clkout4VCODivideFactorStatic=false
Clkout4VCODivideFactorStaticValue=8
Clkout5Bypass=false
Clkout5DutyCycleDynamic=false
Clkout5DutyCycleDynamicValue=0
Clkout5DutyCycleStatic=true
Clkout5ExpectedFrequency=400
Clkout5PhaseDynamic=false
Clkout5PhaseStatic=true
Clkout5PhaseStaticValue=0
Clkout5Tolerance=0.0
Clkout5VCODivideFactorDynamic=true
Clkout5VCODivideFactorDynamicValue=8
Clkout5VCODivideFactorStatic=false
Clkout5VCODivideFactorStaticValue=8
Clkout6Bypass=false
Clkout6DutyCycleDynamic=false
Clkout6DutyCycleDynamicValue=0
Clkout6DutyCycleStatic=true
Clkout6ExpectedFrequency=400
Clkout6PhaseDynamic=false
Clkout6PhaseStatic=true
Clkout6PhaseStaticValue=0
Clkout6Tolerance=0.0
Clkout6VCODivideFactorDynamic=true
Clkout6VCODivideFactorDynamicValue=8
Clkout6VCODivideFactorStatic=false
Clkout6VCODivideFactorStaticValue=8
ClkoutDividerReset=false
ClockEnablePorts=false
EnableCascade=false
EnableClkfbout=false
EnableClkout0Divider=false
EnableClkout1=false
EnableClkout1Divider=false
EnableClkout2=false
EnableClkout2Divider=false
EnableClkout3=false
EnableClkout3Divider=false
EnableClkout4=false
EnableClkout4Divider=false
EnableClkout5=false
EnableClkout5Divider=false
EnableClkout6=false
EnableClkout6Divider=false
EnableLock=false
EnableSsc=false
GeneralMode=true
ICPSELDynamic=true
ICPSELStatic=false
ICPSELStaticValue=ICP1
LANG=0
LPFCAPStaticValue=C0
LPFRESStaticValue=X
LPFSELDynamic=true
LPFSELStatic=false
PLLPowerDown=false
PLLReset=false
clkfbExternal=false
clkfbExternalValue=
