<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="nestang_top" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">UART_RXD</Signal>
            <Signal capture_enable="true">UART_TXD</Signal>
            <Signal capture_enable="true">sys_inst/rx_valid</Signal>
            <Bus capture_enable="true" name="sys_inst/rx_data[7:0]">
                <Signal>sys_inst/rx_data[7]</Signal>
                <Signal>sys_inst/rx_data[6]</Signal>
                <Signal>sys_inst/rx_data[5]</Signal>
                <Signal>sys_inst/rx_data[4]</Signal>
                <Signal>sys_inst/rx_data[3]</Signal>
                <Signal>sys_inst/rx_data[2]</Signal>
                <Signal>sys_inst/rx_data[1]</Signal>
                <Signal>sys_inst/rx_data[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys_inst/cmd_reg[7:0]">
                <Signal>sys_inst/cmd_reg[7]</Signal>
                <Signal>sys_inst/cmd_reg[6]</Signal>
                <Signal>sys_inst/cmd_reg[5]</Signal>
                <Signal>sys_inst/cmd_reg[4]</Signal>
                <Signal>sys_inst/cmd_reg[3]</Signal>
                <Signal>sys_inst/cmd_reg[2]</Signal>
                <Signal>sys_inst/cmd_reg[1]</Signal>
                <Signal>sys_inst/cmd_reg[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys_inst/recv_state[2:0]">
                <Signal>sys_inst/recv_state[2]</Signal>
                <Signal>sys_inst/recv_state[1]</Signal>
                <Signal>sys_inst/recv_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys_inst/data_cnt[3:0]">
                <Signal>sys_inst/data_cnt[3]</Signal>
                <Signal>sys_inst/data_cnt[2]</Signal>
                <Signal>sys_inst/data_cnt[1]</Signal>
                <Signal>sys_inst/data_cnt[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys_inst/x_wr[7:0]">
                <Signal>sys_inst/x_wr[7]</Signal>
                <Signal>sys_inst/x_wr[6]</Signal>
                <Signal>sys_inst/x_wr[5]</Signal>
                <Signal>sys_inst/x_wr[4]</Signal>
                <Signal>sys_inst/x_wr[3]</Signal>
                <Signal>sys_inst/x_wr[2]</Signal>
                <Signal>sys_inst/x_wr[1]</Signal>
                <Signal>sys_inst/x_wr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys_inst/y_wr[7:0]">
                <Signal>sys_inst/y_wr[7]</Signal>
                <Signal>sys_inst/y_wr[6]</Signal>
                <Signal>sys_inst/y_wr[5]</Signal>
                <Signal>sys_inst/y_wr[4]</Signal>
                <Signal>sys_inst/y_wr[3]</Signal>
                <Signal>sys_inst/y_wr[2]</Signal>
                <Signal>sys_inst/y_wr[1]</Signal>
                <Signal>sys_inst/y_wr[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys_inst/char_wr[7:0]">
                <Signal>sys_inst/char_wr[7]</Signal>
                <Signal>sys_inst/char_wr[6]</Signal>
                <Signal>sys_inst/char_wr[5]</Signal>
                <Signal>sys_inst/char_wr[4]</Signal>
                <Signal>sys_inst/char_wr[3]</Signal>
                <Signal>sys_inst/char_wr[2]</Signal>
                <Signal>sys_inst/char_wr[1]</Signal>
                <Signal>sys_inst/char_wr[0]</Signal>
            </Bus>
            <Signal capture_enable="true">sys_inst/we</Signal>
            <Bus capture_enable="true" name="sys_inst/send_state[2:0]">
                <Signal>sys_inst/send_state[2]</Signal>
                <Signal>sys_inst/send_state[1]</Signal>
                <Signal>sys_inst/send_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sys_inst/send_idx[6:0]">
                <Signal>sys_inst/send_idx[6]</Signal>
                <Signal>sys_inst/send_idx[5]</Signal>
                <Signal>sys_inst/send_idx[4]</Signal>
                <Signal>sys_inst/send_idx[3]</Signal>
                <Signal>sys_inst/send_idx[2]</Signal>
                <Signal>sys_inst/send_idx[1]</Signal>
                <Signal>sys_inst/send_idx[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>UART_RXD</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1101000011101011</GAO_ID>
</GAO_CONFIG>
