[General]
ipc_version=4
file=gowin_pll_27
module=gowin_pll_27
target_device=gw5a25a-002
type=clock_plladv
version=1.0

[Config]
AdvancedMode=false
ClkfbDivideFactorStatic=true
ClkfbDivideFactorStaticValue=1
ClkfbInternal=true
ClkfboutExpectedFrequency=400
ClkfboutTolerance=0.0
ClkfboutVCODivideFactorStatic=true
ClkfboutVCODivideFactorStaticValue=27
ClkfboutVCOFractionalDivideFactorStaticValue=0
ClkinClockFrequency=50
ClkinDividerFactorStatic=true
ClkinDividerFactorStaticValue=1
ClkinDividerReset=false
Clkou1BPhaseStatic=true
Clkou2BPhaseStatic=true
Clkou3BPhaseStatic=true
Clkout0Bypass=false
Clkout0DutyCycleDynamic=false
Clkout0DutyCycleDynamicValue=0
Clkout0DutyCycleStatic=true
Clkout0DutyTrimStatic=true
Clkout0DutyTrimStaticFalling=false
Clkout0DutyTrimStaticRising=true
Clkout0DutyTrimStaticStep=0
Clkout0ExpectedFrequency=27
Clkout0PhaseDynamic=false
Clkout0PhaseStatic=true
Clkout0PhaseStaticValue=0
Clkout0Tolerance=0.0
Clkout0VCODivideFactorStatic=true
Clkout0VCODivideFactorStaticValue=50
Clkout0VCOFractionalDivideFactorStaticValue=0
Clkout1Bypass=false
Clkout1DutyCycleDynamic=false
Clkout1DutyCycleDynamicValue=0
Clkout1DutyCycleStatic=true
Clkout1DutyTrimStatic=true
Clkout1DutyTrimStaticFalling=false
Clkout1DutyTrimStaticRising=true
Clkout1DutyTrimStaticStep=0
Clkout1ExpectedFrequency=27
Clkout1PhaseDynamic=false
Clkout1PhaseStaticValue=180
Clkout1Tolerance=0.0
Clkout1VCODivideFactorStatic=true
Clkout1VCODivideFactorStaticValue=50
Clkout2Bypass=false
Clkout2DutyCycleDynamic=false
Clkout2DutyCycleDynamicValue=0
Clkout2DutyCycleStatic=true
Clkout2DutyTrimStatic=true
Clkout2DutyTrimStaticFalling=false
Clkout2DutyTrimStaticRising=true
Clkout2DutyTrimStaticStep=0
Clkout2ExpectedFrequency=400
Clkout2PhaseDynamic=false
Clkout2PhaseStaticValue=0
Clkout2Tolerance=0.0
Clkout2VCODivideFactorStatic=true
Clkout2VCODivideFactorStaticValue=8
Clkout3Bypass=false
Clkout3DutyCycleDynamic=false
Clkout3DutyCycleDynamicValue=0
Clkout3DutyCycleStatic=true
Clkout3DutyTrimStatic=true
Clkout3DutyTrimStaticFalling=false
Clkout3DutyTrimStaticRising=true
Clkout3DutyTrimStaticStep=0
Clkout3ExpectedFrequency=400
Clkout3PhaseDynamic=false
Clkout3PhaseStaticValue=0
Clkout3Tolerance=0.0
Clkout3VCODivideFactorStatic=true
Clkout3VCODivideFactorStaticValue=8
Clkout4Bypass=false
Clkout4DutyCycleDynamic=false
Clkout4DutyCycleDynamicValue=0
Clkout4DutyCycleStatic=true
Clkout4ExpectedFrequency=400
Clkout4PhaseDynamic=false
Clkout4PhaseStatic=true
Clkout4PhaseStaticValue=0
Clkout4Tolerance=0.0
Clkout4VCODivideFactorStatic=true
Clkout4VCODivideFactorStaticValue=8
Clkout5Bypass=false
Clkout5DutyCycleDynamic=false
Clkout5DutyCycleDynamicValue=0
Clkout5DutyCycleStatic=true
Clkout5ExpectedFrequency=400
Clkout5PhaseDynamic=false
Clkout5PhaseStatic=true
Clkout5PhaseStaticValue=0
Clkout5Tolerance=0.0
Clkout5VCODivideFactorStatic=true
Clkout5VCODivideFactorStaticValue=8
Clkout6Bypass=false
Clkout6DutyCycleDynamic=false
Clkout6DutyCycleDynamicValue=0
Clkout6DutyCycleStatic=true
Clkout6ExpectedFrequency=400
Clkout6PhaseDynamic=false
Clkout6PhaseStatic=true
Clkout6PhaseStaticValue=0
Clkout6Tolerance=0.0
Clkout6VCODivideFactorStatic=true
Clkout6VCODivideFactorStaticValue=8
ClkoutDividerReset=false
EnableCascade=false
EnableClkfbout=false
EnableClkout0Divider=false
EnableClkout1=true
EnableClkout1Divider=false
EnableClkout2=false
EnableClkout2Divider=false
EnableClkout3=false
EnableClkout3Divider=false
EnableClkout4=false
EnableClkout4Divider=false
EnableClkout5=false
EnableClkout5Divider=false
EnableClkout6=false
EnableClkout6Divider=false
EnableLock=false
EnableSsc=false
GeneralMode=true
ICPSELStatic=true
ICPSELStaticValue=X
LANG=0
LPFCAPStaticValue=C0
LPFRESStaticValue=X
LPFSELStatic=true
PLLPowerDown=false
PLLReset=false
clkfbExternal=false
clkfbExternalValue=
